### ISSUE TITLE
Out of memory crash

### ISSUE THREAD

**Issue by thexperiments** [pimatic/pimatic#866]
Currently I cant supply more, nothing suspicious in the normal pimatic log.

````
[87723.929728] INFO: task kworker/u2:2:14557 blocked for more than 120 seconds.
[87723.929765]       Not tainted 3.18.11+ #781
[87723.929777] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[87723.929789] kworker/u2:2    D c054cbcc     0 14557      2 0x00000000
[87723.929846] Workqueue: kmmcd mmc_rescan
[87723.929998] [<c054cbcc>] (__schedule) from [<c054cfa4>] (schedule+0x40/0x8c)
[87723.930035] [<c054cfa4>] (schedule) from [<c041c1b0>] (__mmc_claim_host+0xd0/0x264)
[87723.930063] [<c041c1b0>] (__mmc_claim_host) from [<c041c364>] (mmc_get_card+0x20/0x24)
[87723.930089] [<c041c364>] (mmc_get_card) from [<c0423ee4>] (mmc_sd_detect+0x2c/0x80)
[87723.930117] [<c0423ee4>] (mmc_sd_detect) from [<c041ec10>] (mmc_rescan+0x118/0x53c)
[87723.930149] [<c041ec10>] (mmc_rescan) from [<c003aa68>] (process_one_work+0x13c/0x444)
[87723.930175] [<c003aa68>] (process_one_work) from [<c003b954>] (worker_thread+0x190/0x580)
[87723.930204] [<c003b954>] (worker_thread) from [<c003fdb4>] (kthread+0xd8/0xf4)
[87723.930240] [<c003fdb4>] (kthread) from [<c000e8c8>] (ret_from_fork+0x14/0x20)
[87843.933617] INFO: task kworker/u2:2:14557 blocked for more than 120 seconds.
[87843.933656]       Not tainted 3.18.11+ #781
[87843.933668] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[87843.933680] kworker/u2:2    D c054cbcc     0 14557      2 0x00000000
[87843.933735] Workqueue: kmmcd mmc_rescan
[87843.933790] [<c054cbcc>] (__schedule) from [<c054cfa4>] (schedule+0x40/0x8c)
[87843.933819] [<c054cfa4>] (schedule) from [<c041c1b0>] (__mmc_claim_host+0xd0/0x264)
[87843.933847] [<c041c1b0>] (__mmc_claim_host) from [<c041c364>] (mmc_get_card+0x20/0x24)
[87843.933872] [<c041c364>] (mmc_get_card) from [<c0423ee4>] (mmc_sd_detect+0x2c/0x80)
[87843.933896] [<c0423ee4>] (mmc_sd_detect) from [<c041ec10>] (mmc_rescan+0x118/0x53c)
[87843.933929] [<c041ec10>] (mmc_rescan) from [<c003aa68>] (process_one_work+0x13c/0x444)
[87843.933955] [<c003aa68>] (process_one_work) from [<c003b954>] (worker_thread+0x190/0x580)
[87843.933985] [<c003b954>] (worker_thread) from [<c003fdb4>] (kthread+0xd8/0xf4)
[87843.934019] [<c003fdb4>] (kthread) from [<c000e8c8>] (ret_from_fork+0x14/0x20)
[88229.505686] smbd invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[88229.505728] CPU: 0 PID: 14814 Comm: smbd Not tainted 3.18.11+ #781
[88229.505800] [<c001612c>] (unwind_backtrace) from [<c0012c94>] (show_stack+0x20/0x24)
[88229.505840] [<c0012c94>] (show_stack) from [<c054c008>] (dump_stack+0x20/0x28)
[88229.505867] [<c054c008>] (dump_stack) from [<c05495f8>] (dump_header.isra.16+0xa0/0x1e0)
[88229.505904] [<c05495f8>] (dump_header.isra.16) from [<c00e6e5c>] (oom_kill_process+0x3f8/0x484)
[88229.505936] [<c00e6e5c>] (oom_kill_process) from [<c00e7480>] (out_of_memory+0x320/0x36c)
[88229.505965] [<c00e7480>] (out_of_memory) from [<c00eb9f0>] (__alloc_pages_nodemask+0x960/0x9b0)
[88229.505991] [<c00eb9f0>] (__alloc_pages_nodemask) from [<c00e53e8>] (filemap_fault+0x2bc/0x534)
[88229.506841] [<c00e53e8>] (filemap_fault) from [<c010c7e8>] (__do_fault+0x44/0xb8)
[88229.506877] [<c010c7e8>] (__do_fault) from [<c010f844>] (do_read_fault.isra.98+0x1d8/0x2e8)
[88229.506904] [<c010f844>] (do_read_fault.isra.98) from [<c01102e4>] (handle_mm_fault+0x5a4/0xac0)
[88229.506937] [<c01102e4>] (handle_mm_fault) from [<c0553164>] (do_page_fault+0x2e0/0x458)
[88229.506962] [<c0553164>] (do_page_fault) from [<c0008400>] (do_DataAbort+0x44/0xa8)
[88229.507000] [<c0008400>] (do_DataAbort) from [<c055152c>] (__dabt_usr+0x4c/0x60)
[88229.507013] Exception stack(0xc591bfb0 to 0xc591bff8)
[88229.507030] bfa0:                                     00000006 00000269 00000018 b60d9188
[88229.507052] bfc0: 00000022 b60c2b6c f17990d8 00000027 00000000 b678e5c0 b6796dc8 078bcc86
[88229.507069] bfe0: 0000000b bed8b558 b6781120 b677ae28 a0000010 ffffffff
[88229.507079] Mem-info:
[88229.507088] Normal per-cpu:
[88229.507099] CPU    0: hi:  186, btch:  31 usd: 149
[88229.507123] active_anon:51468 inactive_anon:51552 isolated_anon:0
[88229.507123]  active_file:468 inactive_file:482 isolated_file:0
[88229.507123]  unevictable:0 dirty:2 writeback:0 unstable:0
[88229.507123]  free:2027 slab_reclaimable:944 slab_unreclaimable:977
[88229.507123]  mapped:791 shmem:58 pagetables:681 bounce:0
[88229.507123]  free_cma:0
[88229.507180] Normal free:8108kB min:8192kB low:10240kB high:12288kB active_anon:205872kB inactive_anon:206208kB active_file:1872kB inactive_file:1928kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:458752kB managed:445804kB mlocked:0kB dirty:8kB writeback:0kB mapped:3164kB shmem:232kB slab_reclaimable:3776kB slab_unreclaimable:3908kB kernel_stack:648kB pagetables:2724kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:34756 all_unreclaimable? yes
[88229.507197] lowmem_reserve[]: 0 0
[88229.507215] Normal: 7*4kB (E) 0*8kB 1*16kB (R) 0*32kB 2*64kB (R) 2*128kB (R) 2*256kB (R) 2*512kB (R) 0*1024kB 1*2048kB (R) 1*4096kB (R) = 8108kB
[88229.507279] 2609 total pagecache pages
[88229.507296] 1592 pages in swap cache
[88229.507306] Swap cache stats: add 35467, delete 33875, find 4707/6834
[88229.507314] Free swap  = 0kB
[88229.507322] Total swap = 102396kB
[88229.575009] 114688 pages of RAM
[88229.575038] 2863 free pages
[88229.575050] 3237 reserved pages
[88229.575058] 1527 slab pages
[88229.575066] 263056 pages shared
[88229.575074] 1592 pages swap cached
[88229.575084] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[88229.575121] [  159]     0   159      722        0       4      133         -1000 udevd
[88229.575138] [  299]     0   299      721        0       4      137         -1000 udevd
[88229.575155] [  304]     0   304      721        0       4      134         -1000 udevd
[88229.575173] [ 1704]     0  1704      438       19       5       13         -1000 ifplugd
[88229.575190] [ 1728]     0  1728      438        6       4       16         -1000 ifplugd
[88229.575206] [ 1731]     0  1731      438        6       5       16         -1000 ifplugd
[88229.575223] [ 1791]     0  1791     1412       20       6       72         -1000 wpa_supplicant
[88229.575240] [ 2185]     0  2185     6994       93       8       57             0 rsyslogd
[88229.575256] [ 2232]     0  2232      950       11       6       30             0 cron
[88229.575272] [ 2262]   102  2262      796        0       5       57             0 dbus-daemon
[88229.575289] [ 2289]   103  2289      879       42       5       42             0 avahi-daemon
[88229.575307] [ 2290]   103  2290      847        2       5       55             0 avahi-daemon
[88229.575323] [ 2337]   104  2337     1400       48       6       88             0 ntpd
[88229.575340] [ 2413]     0  2413   144819   101033     499    23839             0 node
[88229.575356] [ 2424]     0  2424      525        9       4       51             0 dhcpcd
[88229.575372] [ 2438]     0  2438     2690      108       8       88             0 nmbd
[88229.575388] [ 2441]     0  2441     4719       65      13      138             0 smbd
[88229.575404] [ 2454]     0  2454     4848        9      11      161             0 smbd
[88229.575421] [ 2467]     0  2467      424        0       5       22             0 startpar
[88229.575437] [ 2482]     0  2482     1555        0       5      106         -1000 sshd
[88229.575454] [ 2510] 65534  2510      505        5       5       26             0 thd
[88229.575469] [ 2524]     0  2524      937        0       5       32             0 getty
[88229.575485] [ 2525]     0  2525      937        0       6       32             0 getty
[88229.575501] [ 2526]     0  2526      937        0       5       32             0 getty
[88229.575517] [ 2527]     0  2527      937        0       5       32             0 getty
[88229.575533] [ 2528]     0  2528      937        0       5       32             0 getty
[88229.575550] [ 2529]     0  2529      937        0       5       32             0 getty
[88229.575567] [ 2530]     0  2530      517        0       5       31             0 getty
[88229.575586] [14813]     0 14813     1078       65       6        8             0 cron
[88229.575602] [14814]     0 14814     4719       91      11       86             0 smbd
[88229.575614] Out of memory: Kill process 2413 (node) score 888 or sacrifice child
[88229.575630] Killed process 2413 (node) total-vm:579276kB, anon-rss:404040kB, file-rss:92kB
```

Pimatic just crashed, some kind of memory leak maybe?

**Comment by thexperiments** [comment]
Momory steadily growing

I turned on all logs and see something suspicious from homeduino

````
debug [pimatic-homeduino]: received: [ 124, 236, 320, 520, 804, 1120, 2684, 3948 ] 31330011331141212133003341564374362136113661132425003040043undefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefined4undefinedundefinedundefinedundefinedundefinedundefinedundefined2undefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefined
23:00:07debug [pimatic-homeduino]: data: "RF receive 520 236 124 804 320 1120 2684 3948 01002211001131414100220031563073064106110661104345220232230�Kj���O&R��y��ғT�X�OmJG�z�Lם]�K�N�J�`�ޚJe|f_�t�[S��[א�t]ª�L�O�gjlV�]�J�Pmze�n^�py��ze�X^�pOIZ{Yq{ym�^c�IRnQ�T~Z��]\�k�q�z|efaV��tR�V�XϜUtJYPg`ğ㈙z�Nz�XR_R��P��3xJ�mk�L4���������������Xq"
````

Memory usagage after ca 10 min

````
  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND                                                                                                                                                                       
15104 root      20   0  205m 136m  10m S   3.6 31.3   5:16.72 node   
````

**Comment by mwittig** [comment]
Is it pimatic 0.8.x you're referring to?

**Comment by thexperiments** [comment]
Yes, was my productive system

**Comment by thexperiments** [comment]
Happened again yesterday, seems after the last updates it can only last max 1 day. Ideas how I could find such a memory leak in an nodejs programm?

**Comment by mwittig** [comment]
Heapdump: https://strongloop.com/strongblog/node-js-performance-tip-of-the-week-memory-leak-diagnosis/

I'll ask @sweetpi to have a look to get his thoughts on this one

**Comment by mwittig** [comment]
@thexperiments Can you please check which version of "serialport" is installed in your setup? The version number can be found in 
`/home/pi/pimatic-app/node_modules/pimatic-homeduino/node_modules/homeduino/node_modules/serialport/package.json`.

**Comment by sweetpi** [comment]
@thexperiments 

1. check you sd card. It may could be faulty.
2. A heapdump of node.js would be nice: https://github.com/bnoordhuis/node-heapdump
3. Did you check the memory usage after some hours run time?

> Happened again yesterday, seems after the last updates it can only last max 1 day. Ideas how I could find such a memory leak in an nodejs programm?

Bacause it is your production system, you could try to downgrade to the last working version.

**Comment by mwittig** [comment]
I am closing this ticket now as there has been no feedback for 6 months. 
Please re-open if you wish to follow up.
